\documentclass[landscape,final,a0paper,fontscale=0.285]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
\usepackage{bbm, dsfont}
\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}
\newenvironment{itemizesquish}{\begin{list}{\labelitemi}{\setlength{\itemsep}{0em}\setlength{\labelwidth}{0.5em}\setlength{\leftmargin}{\labelwidth}\addtolength{\leftmargin}{\labelsep}}}{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {
    \includegraphics[height=5em]{images/aistats.png}
  } 
  % Title
  {\bf\textsc{Inferring Block Structure of Graphical Models in Exponential Families}\vspace{0.5em}}
  % Authors
  {\textsc{\{ siqi.sun, haiwang, j3xu \}@ttic.edu}}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=7em]{images/tticlogo}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Abstract}{name=problem,column=0,row=0}{
We propose a novel generative model for describing the block structure in general exponential families~\cite{meinshausen2006high, KevinP}, and optimize it by an Expectation-Maximization(EM) algorithm with variational Bayes.
 }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Graphical Model}{name=gmodel,column=0,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$x = (x_1, x_2, \dots, x_p)\sim$ Gaussian, $X_{n\times p}$: observed data.
\begin{align}
\label{glasso}
\hat{\Omega} = \arg \max_{\Omega \succ 0} \log \det(\Omega) - tr(\Omega \hat{\Sigma}) - \lambda \sum_{i\le j} |\Omega_{ij}|,
\end{align}

More generally exponential family case:
\begin{align}
\label{cond}
P(x_a|x_{-a}, \theta_a) = q_0(x_a) e^{\sum_{b} \theta_{ab} x_a x_b - D(x_{-a}, \theta_a)},
\end{align}

Given $X_{n\times p}$, the conditional log-likelihood is:
\begin{align}
l(X_a, \theta_a) = \frac{1}{n} \sum_{i=1}^n  \sum_{b\ne a} \theta_{ab} X_a^i X_b^i + D(\theta_a, X_{-a}), %+ \lambda_i \|\theta_i\|_1
\end{align}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{A Generative Approach}{name=method,column=0,below=gmodel}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{tabular}{@{}cc@{}}

\includegraphics[width=1.6cm, height=3cm]{pics.png}

&
\raisebox{9ex}{\parbox{0.53\linewidth}{
The model can be described in a top-down fashion~\cite{gopalan2012scalable}:
\begin{itemizesquish}
	\item $\beta_k \sim \text{ Beta }(\eta)$,\ $\pi_a \sim \text{ Dirichlet}(\alpha)$.
\item For each pair $a$ and $b$,
	\begin{itemizesquish}
		\item $z_{a\rightarrow b} \sim \pi_a$,\ $z_{a \leftarrow b} \sim \pi_b$,\ $r_{ab} = \beta_{z_{a\rightarrow b}}^{\mathbbm{1}(z_{a\rightarrow b}=z_{a\leftarrow b})} \epsilon^{1-\mathbbm{1}(z_{a\rightarrow b}= z_{a\leftarrow b})}$
		\item $w_{ab} \sim \text{Laplace}(\rho_{ab}(r_{ab})) = \frac{1}{2\rho_{ab}} \exp(-\frac{|w_{ab}|}{\rho_{ab}})$
	\end{itemizesquish}
\end{itemizesquish}
}}
\end{tabular}

\begin{itemizesquish}
	\item For each node $a$,
	\begin{itemizesquish}
		\item $x_{a}|x_{-a} \sim q_0(x_a)\exp(\sum_{b\ne a} w_{ab}x_ax_b  - D(x_{-a}, w_{a}))$,
	\end{itemizesquish}
\end{itemizesquish}


  }



\headerbox{Model}{name=model,column=1,span=2,row=0}{

The complete data likelihood of the model can be written as:
\begin{align}
\label{complete}
P&(X, w, \Theta) = P(X | w) P(w | \Theta) P(\Theta) \nonumber\\
=&\prod_{i=1}^n \exp( \sum_{a=1}^p \sum_{b=1}^p w_{ab} X_a^i X_b^i + C(X_a) - D(X_{-a}))
\prod_{a,b}  \frac{1}{2\rho_{ab}(r_{ab}) } \exp(-\frac{|w_{ab}|}{\rho_{ab}(r_{ab})}) \nonumber \\
&\prod_k \frac{1}{B(\eta_{k1}, \eta_{k2})} \beta_{k1}^{\eta_{k1}-1}(1-\beta_{k1})^{\eta_{k2}-1} \nonumber
\prod_{a\le b} \prod_k \pi_{a,k}^{z_{a\rightarrow b}^k}  \pi_{b,k}^{z_{a\leftarrow b}^k} \prod_a \frac{1}{B(\alpha)} \prod_k \pi_{a,k}^{\alpha_k-1},
\end{align}

\begin{align}
\hat{w} = \arg \max_w \log  P(w| X) = \arg \max_w \log P(X, w) = \arg \max_w \log \sum_\Theta P(X, w, \Theta),
\end{align}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Optimization}{name=optimization,column=1,span=2, below=model}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \textbf{E step}: We approximate the Laplace distribution $P(w_{ab}|\Theta)$: 
\begin{align}
\label{var_inf}
P(\beta, \pi, z | w)\approx \prod_k q(\beta_k|\lambda_k) \prod_a q(\pi_a|\gamma_a) \prod_{a\le b} q(z_{a\rightarrow b}|\phi_{a\rightarrow b})q(z_{a\leftarrow b}|\phi_{a\leftarrow b}),
\end{align}

Variational inference is used, by mimimizing the ELBO, the estimated gradient for each global variable is
\begin{align}
\label{update_global}
\partial \gamma_{a,k} =  \alpha_k + \frac{N(N-1)}{2} \phi_{a\leftarrow b}^k - \gamma_{a,k},\ 
\partial \lambda_{k,i} = \eta_{k,i} + \frac{N(N-1)}{2} \phi_{a\leftarrow b}^k \cdot \phi_{a\rightarrow b}^k \cdot \hat{w}_{ab,i} - \lambda_{k,i},
\end{align}
and the optimal for local variables are
\begin{align}
\label{update_local}
\phi_{a\rightarrow b}^k | \hat{w}_{ab}=1 \propto& \exp\bigg( \psi(\gamma_{ak})-\psi(\gamma_a) + \phi_{a\leftarrow b}^k(\psi(\lambda_{k1})
-\psi(\lambda_k)) +(1-\phi_{a\leftarrow b}^k)\log \epsilon \bigg) \nonumber \\
\phi_{a\rightarrow b}^k | \hat{w}_{ab}=0 \propto& \exp\bigg( \psi(\gamma_{ak})-\psi(\gamma_a) + \psi_{a\leftarrow b}^k(\psi(\lambda_{k2})
-\psi(\lambda_k)) + (1-\phi_{a\leftarrow b}^k)\log(1- \epsilon) \bigg)
\end{align}

\textbf{M step}:
\begin{align}
\hat{w} = \arg \max_w \sum_i \sum_{a,b} w_{ab}X_a^i X_b^i + D(X_{-a}, w) - \sum_{a,b} \rho_{ab} |w_{ab}| \nonumber
\end{align}
\begin{align}
\rho_{ab} =  c (\sum_k \phi_{a\rightarrow b}^k \phi_{a\leftarrow b}^k\frac{\lambda_{k}}{\lambda_{k1}}+(1-\sum_k \phi_{a\rightarrow b}^k \phi_{a\leftarrow b}^k) \frac{1}{\epsilon})
\end{align}

  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Conclusion\&Future Work}{name=questions,column=1,span=3,below=optimization}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{multicols}{2}
    We present a generative model that can simultaneously detect the overlapping block structure and estimate the graph. Our algorithm not only applies to Gaussian Graphical models, also to general exponential families.
    
    In future we will work on the derivation and improvement of our method in high dimensional data (i.e. $n \ll p$) settings, where it is supposed to be more efficient and helpful. 
  \end{multicols}
   \vspace{0.3em}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Result}{name=result,column=3,row=0}{
Results on Gaussian Graphical Model:\\
\includegraphics[width=65mm]{gauss.pdf}

Results on Possion Graphical Model:\\
\includegraphics[width=65mm]{poisson.pdf}

Results on Real gene data:\\
\includegraphics[width=65mm]{real.png}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,column=3,below=result}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \smaller
    \bibliographystyle{ieee}
    \renewcommand{\section}[2]{\vskip 0.05em}
      \begin{thebibliography}{1}\itemsep=-0.01em
      \setlength{\baselineskip}{0.4em}

\bibitem{meinshausen2006high}
        B.~Amberg, T. Vetter.
        \newblock High-dimensional graphs and variable selection with the lasso
        \newblock In {\em The Annals of Statistics}
      	\newblock In {\em ICML '2009}

\bibitem{KevinP}
        Marlin, Benjamin M and Murphy, Kevin P.
        \newblock Sparse Gaussian graphical models with unknown block structure.
        \newblock In {\em ICML '2009}

\bibitem{gopalan2012scalable}
        Gopalan, Prem and Gerrish, Sean and Freedman, Michael and Blei, David M and Mimno, David M.
        \newblock Scalable inference of overlapping communities.
        \newblock In {\em NIPS '2012}


      \end{thebibliography}
   \vspace{0.3em}
  }


\end{poster}

\end{document}
